In [101]:
import pandas as pd

import requests

from bs4 import BeautifulSoup

# Set headers
headers = requests.utils.default_headers()

headers.update({ 'User-Agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0'})

url = 'https://www.worldometers.info/coronavirus/'

response = requests.get(url,'lxml')

soup = BeautifulSoup(response.content, 'html.parser')

a = soup.find_all('td')

In [102]:
index= []
country= []
total_cases= []
deaths = []
recovered= []
new_cases= []
new_deaths= []
active_cases = []
serious_cases = []
total_tests = []

In [103]:

n = 120

while n<len(a):
    
    txt = a[n].text
    
    if txt == "":
        
        index.append(0)
        
    else:
        
        index.append(txt)
    
    n+=15
    
index = index[0:214]

In [104]:
n1 = 121

while n1<len(a):
    
    txt = a[n1].text
    
    if txt == "":
        
        country.append(0)
        
    else:
        
        country.append(txt)
    
    n1+=15
    
country = country[0:214]

In [105]:
n2 = 122

while n2<len(a):
    
    txt = a[n2].text
    
    if txt == "":
        
        total_cases.append(0)
        
    else:
        
        total_cases.append(txt)
    
    n2+=15
    
total_cases = total_cases[0:214]

In [106]:
n3 = 123

while n3<len(a):
    
    txt = a[n3].text
    
    if txt == "":
        
        new_cases.append(0)
        
    else:
        
        new_cases.append(txt)
    
    n3+=15
    
new_cases = new_cases[0:214]

In [119]:
n4 = 124

while n4<len(a):
    
    txt = a[n4].text
    
    if txt == "" or txt == " ":
        
        deaths.append(0)
        
    else:
        
        deaths.append(txt)
    
    n4+=15
    
deaths = deaths[0:214]

In [120]:
n5 = 125

while n5<len(a):
    
    txt = a[n5].text
    
    if txt == "":
        
        new_deaths.append(0)
        
    else:
        
        new_deaths.append(txt)
    
    n5+=15
    
new_deaths = new_deaths[0:214]

In [121]:

n6 = 126

while n6<len(a):
    
    txt = a[n6].text
    
    if txt == "":
        
        recovered.append(0)
        
    else:
        
        recovered.append(txt)
    
    n6+=15
    
recovered = recovered[0:214]

In [122]:

n7 = 127

while n7<len(a):
    
    txt = a[n7].text
    
    if txt == "":
        
        active_cases.append(0)
        
    else:
        
        active_cases.append(txt)
    
    n7+=15
    
active_cases = active_cases[0:214]

In [123]:

n8 = 128

while n8<len(a):
    
    txt = a[n8].text
    
    if txt == "":
        
        serious_cases.append(0)
        
    else:
        
        serious_cases.append(txt)
    
    n8+=15
    
serious_cases = serious_cases[0:214]

In [124]:

n11 = 131

while n11<len(a):
    
    txt = a[n11].text
    
    if txt == "":
        
        total_tests.append(0)
        
    else:
        
        total_tests.append(txt)
    
    n11+=15
    
total_tests = total_tests[0:214]

In [125]:
dic = {"country" : country, 'total_cases': total_cases,'new_cases': new_cases, 'deaths' : deaths,'new_deaths':new_deaths, 'recovered' : recovered, 'active_cases' : active_cases, 'serious_cases' : serious_cases, 'total_tests' : total_tests}

df = pd.DataFrame(dic)

df

,country,total_cases,new_cases,deaths,new_deaths,recovered,active_cases,serious_cases,total_tests
0,USA,"1,656,213","+11,119","98,222",+575,"438,562","1,119,429","17,109","14,140,073"
1,Brazil,"340,837","+9,947","21,678",+630,"135,430","183,729","8,318","735,224"
2,Russia,"335,882","+9,434","3,388",+139,"107,936","224,558","2,300","8,402,747"
3,Spain,"281,904",0,"28,678",+50,"196,958","56,268","1,152","3,037,840"
4,UK,"257,154","+2,959","36,675",+282,N/A,N/A,"1,559","3,348,507"
...,...,...,...,...,...,...,...,...,...
209,St. Barth,6,0,,0,6,0,0,0
210,Western Sahara,6,0,,0,6,0,0,0
211,Anguilla,3,0,,0,3,0,0,0
212,Lesotho,2,0,,0,0,2,0,274
213,Saint Pierre Miquelon,1,0,,0,1,0,0,0

In [126]:
columns = ["total_cases",'new_cases',"deaths",'new_deaths',"recovered","serious_cases","active_cases", 'total_tests']

for column in columns:
    
    df[column] = df[column].str.replace(",","")

news = ['new_cases','new_deaths']

for new in news:
    
    df[new] = df[new].str.replace('+','')
    
df

,country,total_cases,new_cases,deaths,new_deaths,recovered,active_cases,serious_cases,total_tests
0,USA,1656213,11119,98222,575,438562,1119429,17109,14140073
1,Brazil,340837,9947,21678,630,135430,183729,8318,735224
2,Russia,335882,9434,3388,139,107936,224558,2300,8402747
3,Spain,281904,NaN,28678,50,196958,56268,1152,3037840
4,UK,257154,2959,36675,282,N/A,N/A,1559,3348507
...,...,...,...,...,...,...,...,...,...
209,St. Barth,6,NaN,,NaN,6,0,NaN,NaN
210,Western Sahara,6,NaN,,NaN,6,0,NaN,NaN
211,Anguilla,3,NaN,,NaN,3,0,NaN,NaN
212,Lesotho,2,NaN,,NaN,NaN,2,NaN,274
213,Saint Pierre Miquelon,1,NaN,,NaN,1,0,NaN,NaN

In [130]:
df.fillna(0,inplace = True)
df.replace('NaN', 0 ,inplace = True)
df.replace('N/A', 0 ,inplace = True)
df.replace(' ', 0 ,inplace = True)
df

,country,total_cases,new_cases,deaths,new_deaths,recovered,active_cases,serious_cases,total_tests
0,USA,1656213,11119,98222,575,438562,1119429,17109,14140073
1,Brazil,340837,9947,21678,630,135430,183729,8318,735224
2,Russia,335882,9434,3388,139,107936,224558,2300,8402747
3,Spain,281904,0,28678,50,196958,56268,1152,3037840
4,UK,257154,2959,36675,282,0,0,1559,3348507
...,...,...,...,...,...,...,...,...,...
209,St. Barth,6,0,0,0,6,0,0,0
210,Western Sahara,6,0,0,0,6,0,0,0
211,Anguilla,3,0,0,0,3,0,0,0
212,Lesotho,2,0,0,0,0,2,0,274
213,Saint Pierre Miquelon,1,0,0,0,1,0,0,0

In [131]:
df['total_cases']  = df['total_cases'].astype(int)
df["deaths"] = df["deaths"].astype(int)
df['new_cases'] = df['new_cases'].astype(int)
df['new_deaths'] = df['new_deaths'].astype(int)
df['recovered'] = df['recovered'].astype(int)
df['active_cases'] = df['active_cases'].astype(int)
df['serious_cases'] = df['serious_cases'].astype(int)
df['total_tests'] = df['total_tests'].astype(int)

In [132]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   country        214 non-null    object
 1   total_cases    214 non-null    int32
 2   new_cases      214 non-null    int32
 3   deaths         214 non-null    int32
 4   new_deaths     214 non-null    int32
 5   recovered      214 non-null    int32
 6   active_cases   214 non-null    int32
 7   serious_cases  214 non-null    int32
 8   total_tests    214 non-null    int32
dtypes: int32(8), object(1)
memory usage: 8.5+ KB

In [134]:
df.to_csv("API.csv",index = None)